
GLUTEMULO_BACKEND=postgres
GLUTEMULO_DEBUG=True


# When backend is postgres
GLUTEMULO_PG_HOST=postgis
GLUTEMULO_PG_PORT=5432
GLUTEMULO_PG_DBNAME=merakicon
GLUTEMULO_PG_USER=postgres
GLUTEMULO_PG_PASSWORD=postgres

# When backend is carto
GLUTEMULO_CARTO_USER=pcaro
GLUTEMULO_CARTO_API_KEY=AADDAADDSS
GLUTEMULO_CARTO_ORG=
GLUTEMULO_CARTO_API_URL=
