GLUTEMULO_INGESTOR_ENABLED=true
GLUTEMULO_BACKEND=postgres
GLUTEMULO_LOG_LEVEL=INFO


# When backend is postgres
GLUTEMULO_PG_HOST=postgis
GLUTEMULO_PG_PORT=5432
GLUTEMULO_PG_DBNAME=merakicon
GLUTEMULO_PG_USER=postgres
GLUTEMULO_PG_PASSWORD=postgres

# When backend is carto
GLUTEMULO_CARTO_USER=pcaro
GLUTEMULO_CARTO_API_KEY=AADDAADDSS
GLUTEMULO_CARTO_ORG=

# when your backend in redis
GLUTEMULO_REDIS_HOST=redis
#GLUTEMULO_REDIS_PASSWORD=redis_password
GLUTEMULO_REDIS_PORT=6379
#GLUTEMULO_REDIS_DB=0
#GLUTEMULO_REDIS_KEY_PREFIX="gluto:"
#GLUTEMULO_REDIS_EXPIRE_SECONDS=900

GLUTEMULO_INGESTOR_TOPIC=simple-topic
GLUTEMULO_INGESTOR_BOOTSTRAP_SERVERS=192.168.240.41:9092
GLUTEMULO_INGESTOR_GROUP_ID=A group
GLUTEMULO_INGESTOR_DATASET=observations
GLUTEMULO_INGESTOR_DATASET_COLUMNS=the_geom,mac,type,floors,lat,lng,ap_mac,rssi,tags,ssid,os,manufacturer,ipv6,ipv4,x,y,unc,source,seenTime
GLUTEMULO_INGESTOR_DATASET_DDL="the_geom geometry(Geometry,4326), mac text, type text, floors text, lat double precision, lng double precision, ap_mac text, rssi integer, tags text, ssid text, os text, manufacturer text, ipv6 text, ipv4 text, x double precision, y double precision, unc double precision, source text, seenTime TIMESTAMPTZ"
# This elements are default values
# GLUTEMULO_INGESTOR_DATASET_AUTOCREATE=False
# GLUTEMULO_INGESTOR_AUTO_OFFSET_RESET=earliest
# GLUTEMULO_INGESTOR_MAX_POLL_RECORDS=500
# GLUTEMULO_INGESTOR_FETCH_MIN_BYTES=1000

